# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-apache/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-apache/compare/0.1.2...HEAD)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.6 to 5.0.7 [\#13](https://github.com/buluma/ansible-role-apache/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.5 to 5.0.6 [\#12](https://github.com/buluma/ansible-role-apache/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.4 to 5.0.5 [\#11](https://github.com/buluma/ansible-role-apache/pull/11) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#8](https://github.com/buluma/ansible-role-apache/pull/8) ([dependabot[bot]](https://github.com/apps/dependabot))

## [0.1.2](https://github.com/buluma/ansible-role-apache/tree/0.1.2) (2022-04-23)

[Full Changelog](https://github.com/buluma/ansible-role-apache/compare/0.1.1...0.1.2)

**Closed issues:**

- Add to tracker [\#1](https://github.com/buluma/ansible-role-apache/issues/1)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#2](https://github.com/buluma/ansible-role-apache/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [0.1.1](https://github.com/buluma/ansible-role-apache/tree/0.1.1) (2022-03-22)

[Full Changelog](https://github.com/buluma/ansible-role-apache/compare/0.1.0...0.1.1)

## [0.1.0](https://github.com/buluma/ansible-role-apache/tree/0.1.0) (2022-03-22)

[Full Changelog](https://github.com/buluma/ansible-role-apache/compare/e365553491a0170f0da78b0fc4885439582ae157...0.1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
